<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="portfolio2020.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link runat="server" rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon"/>
    <link runat="server" rel="icon" href="Images/favicon.ico" type="image/ico"/>
    <title>Haiku Generator</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="StyleSheet" href="style.css" type="text/css"/>
</head>
<body>
    <form id="newform" runat="server"> 
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>  
</body>
</html>
